<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>GameFinder Home</title>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="home-banner-logo">
            <img src="../img/GAMEFINDER.png" alt="logo">
        </div>
    </div>

    <div class="search-container">
        <input type="text" placeholder="Search games..." name="search" class="search-bar">
        <div class="search-icon"><img src="../icons/search-bar.svg"> </div>
    </div>

    <div class="log-out-nav-bar">
        <div class="log-out-link">
            <a href="#">Log out</a>

        </div>
        <div class="session-avatar"> <img src="../img/Avatar.png"></div>

    </div>

    <!-- page heading -->
    <div class="page-heading">
        <div id="first-heading">
            <h1>New and trending</h1>
        </div>
        <div id="second-heading">
            <p>Based on player counts and release date</p>
        </div>
    </div>

    <!-- Sidebar -->
    <div id="mySidenav" class="sidenav">
        <p id="home-sidenav">Home</p>
        <div class="first-side">
            <a href="#">Reviews</a><br><br>
            <a href="#">New Releases</a>
        </div>
        <br>
        <div class="second-side">
            <a href="#">
                <div class="star-icon"><img src="../icons/star.svg"></div>This week
            </a>
            <a href="#">
                <div class="calendar-icon"><img src="../icons/calendar.svg"></div>This month
            </a>
            <a href="#">
                <div class="clock-icon"><img src="../icons/clock.svg"></div>Coming soon
            </a>
        </div>

        <br><br>

        <p id="popular">Popular</p>
        <div class="third-side">
            <div class="loupe-icon"><img src="../icons/green-loupes.svg"></div> <a href="#">Last searches</a>
            <a href="#">
                <div class="hand-icon"><img src="../icons/ok-hand.svg"></div>Best of the year
            </a>
        </div>

    </div>

    <!-- Dark Mode Switch -->
    <div class="dark-mode-switch">
        <div id="dark-mode-message">Dark mode</div>
        <div id="on-btn">
            <div id="on-btn-rectangle"><img src="../icons/Rectangle 299.svg"></div>
            <div id="on-btn-ellipse"><img src="../icons/Ellipse 1.svg"></div>
            <div id="on-btn-message">ON</div>
        </div>
        <div class="thumbnail-icons">
            <div id="left-thumbnail-icon">
                <div id="left-rectangle"><img src="../icons/Left Rectangle.svg"></div>
                <div id="left-shape"><img src="../icons/left shape.svg"></div>
            </div>
            <div id="right-thumbnail-icon">
                <div id="right-rectangle"><img src="../icons/RightRectangle.svg"></div>
                <div id="right-shape"><img src="../icons/Right Shape.svg"></div>
            </div>
        </div>
        <!-- Main Cards Grid -->

        <main class="flex"></main>

        <template id="game-cards">
            <div class="cards-grid-container">
                <div id="card" class="card-1">
                    <img id="img-1" src="../img/biomutant-card1 .png">
                    <div class="card1-info">
                        <p id="card1-name">Biomutant</p>
                        <p id="card1-place">#1</p>
                        <p id="card1-release">Release date:</p>
                        <p id="card1-realease-date">May 31, 2021</p>
                        <p id="card1-genres">Genres:</p>
                        <p id="card1-genre-detailed">Action, RPG</p>
                        <div id="card1-playstation-icon">
                            <img src="../icons/playstation-icon.svg">
                        </div>
                        <div id="card1-xbox-icon"><img src="../icons/xbox-icon.svg"></div>
                        <div id="card1-windows-icon"><img src="../icons/windows-icon.svg"></div>
                        <div id="card1-heart-icon"><img src="../icons/heart-icon.png"></div>
                    </div>
                </div>
                <div id="card" class="card-2">
                    <img id="img-2" src="../img/dyng-light2-card2.png">
                    <div class="card2-info">
                        <p id="card2-name">Dying Light 2</p>
                        <p id="card2-place">#2</p>
                        <p id="card2-release">Release date:</p>
                        <p id="card2-realease-date">May 31, 2021</p>
                        <p id="card2-genres">Genres:</p>
                        <p id="card2-genre-detailed">Action, RPG, Adventure</p>
                        <div id="card2-playstation-icon"><img src="../icons/playstation-icon.svg"></div>
                        <div id="card2-xbox-icon"><img src="../icons/xbox-icon.svg"></div>
                        <div id="card2-windows-icon"><img src="../icons/windows-icon.svg"></div>
                        <div id="card2-heart-icon"><img src="../icons/heart-icon.png"></div>
                    </div>
                </div>
                <div class="card-3">
                    <img id="img-3" src="../img/dying-light-card3.png">
                    <div class="card3-info">
                        <p id="card3-name">Dying Light 2</p>
                        <p id="card3-place">#3</p>
                        <p id="card3-release">Release date:</p>
                        <p id="card3-realease-date">June 3, 2021</p>
                        <p id="card3-genres">Genres:</p>
                        <p id="card3-genre-detailed">Action, RPG, Adventure</p>
                        <div id="card3-switch-icon"><img src="../icons/switch-icon.svg"></div>
                        <div id="card3-heart-icon"><img src="../icons/heart-icon.png"></div>

                    </div>
                </div>
                <div class="card-4">
                    <img id="img-4" src="../img/ghostwire-tokyo-card4.png">
                    <div class="card4-info">
                        <p id="card4-name">Ghostwire Tokio</p>
                        <p id="card4-place">#4</p>
                        <p id="card4-release">Release date:</p>
                        <p id="card4-realease-date">May 31, 2021</p>
                        <p id="card4-genres">Genres:</p>
                        <p id="card4-genre-detailed">Action, RPG</p>
                        <div id="card4-playstation-icon"><img src="../icons/playstation-icon.svg"></div>
                        <div id="card4-xbox-icon"><img src="../icons/xbox-icon.svg"></div>
                        <div id="card4-windows-icon"><img src="../icons/windows-icon.svg"></div>
                        <div id="card4-heart-icon"><img src="../icons/heart-icon.png"></div>
                    </div>
                </div>
                <div class="card-5">
                    <img id="img-5" src="../img/Halo-infinite-card5.png">
                    <div class="card5-info">
                        <p id="card5-name">Halo Infinite</p>
                        <p id="card5-place">#5</p>
                        <p id="card5-release">Release date:</p>
                        <p id="card5-realease-date">May 31, 2021</p>
                        <p id="card5-genres">Genres:</p>
                        <p id="card5-genre-detailed">Action, RPG</p>
                        <div id="card5-xbox-icon"><img src="../icons/xbox-icon.svg"></div>
                        <div id="card5-windows-icon"><img src="../icons/windows-icon.svg"></div>
                        <div id="card5-heart-icon"><img src="../icons/heart-icon.png"></div>
                    </div>
                </div>
                <div class="card-6">
                    <img id="img-6" src="../img/Bloodlines2-card6.png">
                    <div class="card6-info">
                        <p id="card6-name">Bloodlines 2</p>
                        <p id="card6-place">#6</p>
                        <p id="card6-release">Release date:</p>
                        <p id="card6-realease-date">May 31, 2021</p>
                        <p id="card6-genres">Genres:</p>
                        <p id="card6-genre-detailed">Action, RPG</p>
                        <div id="card6-playstation-icon"><img src="../icons/playstation-icon.svg"></div>
                        <div id="card6-xbox-icon"><img src="../icons/xbox-icon.svg"></div>
                        <div id="card6-windows-icon"><img src="../icons/windows-icon.svg"></div>
                        <div id="card6-heart-icon"><img src="../icons/heart-icon.png"></div>
                    </div>
                </div>
                <div class="card-7">
                    <img id="img-7" src="../img/ittakestwo-card7.png">
                    <div class="card7-info">
                        <p id="card7-name">Bloodlines 2</p>
                        <p id="card7-place">#7</p>
                        <p id="card7-release">Release date:</p>
                        <p id="card7-realease-date">May 31, 2021</p>
                        <p id="card7-genres">Genres:</p>
                        <p id="card7-genre-detailed">Action, RPG</p>
                        <div id="card7-playstation-icon"><img src="../icons/playstation-icon.svg"></div>
                        <div id="card7-xbox-icon"><img src="../icons/xbox-icon.svg"></div>
                        <div id="card7-windows-icon"><img src="../icons/windows-icon.svg"></div>
                        <div id="card7-heart-icon"><img src="../icons/heart-icon.png"></div>
                    </div>


                </div>
                <div class="card-8">
                    <img id="img-8" src="../img/card8.png">
                    <div class="card8-info">
                        <p id="card8-name">Bloodlines 2</p>
                        <p id="card8-place">#8</p>
                        <p id="card8-release">Release date:</p>
                        <p id="card8-realease-date">May 31, 2021</p>
                        <p id="card8-genres">Genres:</p>
                        <p id="card8-genre-detailed">Action, RPG</p>
                        <div id="card8-playstation-icon"><img src="../icons/playstation-icon.svg"></div>
                        <div id="card8-xbox-icon"><img src="../icons/xbox-icon.svg"></div>
                        <div id="card8-windows-icon"><img src="../icons/windows-icon.svg"></div>
                        <div id="card8-heart-icon"><img src="../icons/heart-icon.png"></div>
                    </div>

                </div>
                <div class="card-9">
                    <img id="img-9" src="../img/Bloodlines2-card9.png">
                    <div class="card9-info">
                        <p id="card9-name">Bloodlines 2</p>
                        <p id="card9-place">#9</p>
                        <p id="card9-release">Release date:</p>
                        <p id="card9-realease-date">May 31, 2021</p>
                        <p id="card9-genres">Genres:</p>
                        <p id="card9-genre-detailed">Action, RPG</p>
                        <div id="card9-playstation-icon"><img src="../icons/playstation-icon.svg"></div>
                        <div id="card9-xbox-icon"><img src="../icons/xbox-icon.svg"></div>
                        <div id="card9-windows-icon"><img src="../icons/windows-icon.svg"></div>
                        <div id="card9-heart-icon"><img src="../icons/heart-icon.png"></div>
                    </div>

                </div>
            </div>
        </template>
        <script type="module" src="../js/rawgGames.js"></script>

</body>

</html>